# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api
API_URL=http://localhost:3000
PINO_LOG_LEVEL=info

# CORS
CORS_ORIGINS=http://localhost:4200,http://localhost:3000

# Cookies and Security
# Should be at least 32 characters long
COOKIE_SECRET=super-secret-cookie-key-change-in-production-32chars-min

# Throttling (Rate Limiting) in milliseconds
THROTTLE_SHORT_TTL=1000
THROTTLE_SHORT_LIMIT=1
THROTTLE_MEDIUM_TTL=10000
THROTTLE_MEDIUM_LIMIT=4
THROTTLE_LONG_TTL=60000
THROTTLE_LONG_LIMIT=10

# Privy
PRIVY_APP_ID=your-privy-app-id
PRIVY_SECRET=your-privy-secret

# Database
DATABASE_URL="postgresql://postgres:root@localhost:5432/solx?schema=public"

# Storj/S3 Configuration
STORJ_ACCESS_KEY_ID=your-storj-access-key-id
STORJ_SECRET_ACCESS_KEY=your-storj-secret-access-key
STORJ_BUCKET=your-storj-bucket
STORJ_READ_URL_EXPIRATION=3600
STORJ_UPLOAD_URL_EXPIRATION=3600

# AI (Required)
AI_API_KEY=your-ai-api-key
AI_MODEL_ID=gpt-4o-mini  # optional since it has a default

# Redis (Optional if you want to override default)
REDIS_URL=redis://localhost:6379
